http {
    server {
        listen 81;
        listen 443 ssl;
        server_name nginx.ghita.org;

        error_log  logs/error.log  debug;

        # root ../../www/test;
        # root C:\\webserver2\\www\\test;
        root /webserver2/www/test;

        location / {
            
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9123;
            include fastcgi.conf;
        }

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate ../../../tmp/nginx.crt;
        ssl_certificate_key ../../../tmp/nginx.key;
    }
}

events { 
    worker_connections 1024; 
}